name: Pipeline CI/CD
run-name: Pipeline CI/CD executada por ${{ github.actor }} - ${{ github.run_number }}

on:
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - name: Pegando o codigo do projeto 
        uses: actions/checkout@v4
      - name: Setup dotnet
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: "8.0.300"
      - name: Execução do comando de build
        working-directory: ./src
        run: dotnet build Review-Filmes.sln
  testes:
    needs: [Build]
    uses: vinidows/pipeline044/.github/workflows/testes.yml@main
    secrets: inherit


  release: 
    name: Release
    runs-on: ubuntu-latest
    permissions:
      contents: read
      security-events: write
    needs: [testes]
    steps:
      - name: Pegando o codigo do projeto 
        uses: actions/checkout@v4
      - name: Analise do Dockerfile
        uses: hadolint/hadolint-action@v3.1.0
        with:
          dockerfile: ./src/Review-Filmes.Web/Dockerfile

      - name: Login Docker
        uses: docker/login-action@v3.1.0
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Build da image
        uses: docker/build-push-action@v5.3.0
        with:
          context: ./src
          file: ./src/Review-Filmes.Web/Dockerfile
          push: true
          tags: | 
                vinidows/pipeline044:v${{ github.run_number }}
                vinidows/pipeline044:latest

      - name: Verificar segurança com o Trivy
        uses: aquasecurity/trivy-action@0.23.0
        with:
          scan-type: 'image'
          image-ref:  vinidows/pipeline044:v${{ github.run_number }}
          format: sarif
          output: trivy-docker-result.sarif
          severity: 'UNKNOWN,LOW,MEDIUM,HIGH,CRITICAL'

      - name: Uploud arq trivy para o github
        uses: github/codeql-action/upload-sarif@v4
        with:
          category: docker-result
          sarif_file: trivy-docker-result.sarif

  deploy-homologacao:
    needs: [release]
    uses: vinidows/pipeline044/.github/workflows/deploy.yml@main
    secrets: inherit  
    with:
      manifests: k8s/deployment.yaml
      k8s-namespace: 'homologacao'
      environment-name: 'homologacao'
      environment-url: http://homologacao.corujaecuidado.com.br
  
  
  deploy-producao:
    needs: [deploy-homologacao]
    uses: vinidows/pipeline044/.github/workflows/deploy.yml@main
    secrets: inherit  
    with:
      manifests: k8s/deployment.yaml
      k8s-namespace: 'producao'
      environment-name: 'producao'
      environment-url: http://producao.corujaecuidado.com.br
      
      


      
            